<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    <ProjectReference Include="..\Chirp.CLI\Chirp.CLI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext> <!-- Needed for testing -->  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

</Project>
