<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Chirp.SQLite\Chirp.SQLite.csproj" />
    <ProjectReference Include="..\Chirp.Razor\Chirp.Razor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext> <!-- Needed for testing -->  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Server)' == 'false'">
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
    
</Project>
