# Chirp

./: .gitignore  .harper-dictionary.txt  CHANGELOG.md  Chirp.sln  CsvManager.cs  LICENSE  Program.cs  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: adding-webserver-and-updating-cli_bdsagroup13chirpremotedb.yml  aztest_bdsagroup13chirpremotedb.yml  coverage.yml  dotnet.yml  format.yml  main_bdsagroup13chirprazor.yml  main_bdsagroup13chirpremotedb.yml  publish.yml  release.yml  upload_to_azure.yml
Models/: Cheep.cs
data/: schema.sql
docs/: report.md
docs/diagrams/: flowchat.vpp
scripts/: initDB.sh
src/AzTestAsp/: AzTestAsp.http  Program.cs
src/Chirp.CLI/: Chirp.CLI.csproj  CsvManager.cs  Program.cs  TimeConverter.cs  UserInterface.cs
src/Chirp.CLI/Models/: Cheep.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/Interfaces/: ICheepRepository.cs
src/Chirp.Core/Models/: ApplicationUser.cs  Author.cs  Cheep.cs  ChirpUser.cs
src/Chirp.Data/: Chirp.Data.csproj  DataBase.cs
src/Chirp.Identity/: Chirp.Identity.csproj  Program.cs
src/Chirp.Identity/Data/: ApplicationDbContext.cs
src/Chirp.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Chirp.Identity/OldPages/: Index.cshtml.cs
src/Chirp.Identity/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Identity/Pages/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Chirp.Identity/Properties/: launchSettings.json
src/Chirp.Identity/wwwroot/css/: style.css
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Controller/: CheepController.cs
src/Chirp.Infrastructure/Database/: Database.cs
src/Chirp.Infrastructure/DatabaseContext/: ChirpDbContext.cs  ChirpDbContextFactory.cs  DbInitializer.cs  IChirpDbContext.cs  IdentityContext.cs
src/Chirp.Infrastructure/Migrations/: 20251011084031_InitialMigration.Designer.cs  20251011084031_InitialMigration.cs  20251031135635_InitialIdentitySetup.Designer.cs  20251031135635_InitialIdentitySetup.cs  20251101192200_AddIdentityToDbContext.Designer.cs  20251101192200_AddIdentityToDbContext.cs  20251103081403_AddOauth.Designer.cs  20251103081403_AddOauth.cs  20251104103624_AddIdentity.Designer.cs  20251104103624_AddIdentity.cs  20251105152047_InitialCreate.Designer.cs  20251105152047_InitialCreate.cs  20251107102837_AuthorsToIdentity.Designer.cs  20251107102837_AuthorsToIdentity.cs  20251107110400_HelgeAndAdrianPasswordChange.Designer.cs  20251107110400_HelgeAndAdrianPasswordChange.cs  20251107110730_HelgeAndAdrianPasswordChange2.Designer.cs  20251107110730_HelgeAndAdrianPasswordChange2.cs  20251110074403_PrimaryKeyChange.Designer.cs  20251110074403_PrimaryKeyChange.cs  20251114135940_ReplyToCheeps.Designer.cs  20251114135940_ReplyToCheeps.cs  20251114143236_ReplyToCheeps.Designer.cs  20251114143236_ReplyToCheeps.cs  20251117092755_AddFollowerList.Designer.cs  20251117092755_AddFollowerList.cs  20251119162309_AddLikesToCheeps.Designer.cs  20251119162309_AddLikesToCheeps.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  ChirpUserRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  IChirpUserRepository.cs
src/Chirp.Infrastructure/Services/: CheepDTO.cs  CheepDataCache.cs  CheepService.cs  ChirpUserService.cs  FollowCache.cs  ICheepService.cs  IChirpUserService.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  ICheepService.cs  Program.cs  chirp.db
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs
src/Chirp.Web/: Chirp.Web.csproj  Constants.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Chirp.Web/Cache/: CheepDataCache.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _CheepPartial.cshtml  _EditFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostFormPartial.cshtml  _ReplyFormPartial.cshtml
src/Chirp.Web/scripts/: app.ts
src/Chirp.Web/wwwroot/css/: about-me.css  cheeps.css  colors-dark-theme.css  colors-light-theme.css  colors.css  main.css  navigation.css  pagination.css  style.css
src/Chirp.Web/wwwroot/js/: app.js  app.js.map
src/WebServer/: Program.cs  Server.cs  WebServer.csproj
src/WebServer/Models/: CheepViewModel.cs  IChirpFacade.cs
test/Chirp.E2E.Tests/: Chirp.E2E.Tests.csproj  E2ETests.cs
test/Chirp.E2E.Tests/E2E/: EndToEndTests.cs
test/Chirp.E2E.Tests/Fixtures/: ChirpEndToEndFixture.cs  PlaywrightCollection.cs
test/Chirp.Infrastructure.Tests/: CheepRepositoryTests.cs  Chirp.Infrastructure.Tests.csproj  ChirpDbContextFactoryTest.cs  ChirpDbContextsTests.cs  InfrastructureTests.cs
test/Chirp.Infrastructure.Tests/DatabaseContext/: ChirpDbContextFactoryTests.cs  ChirpDbContextsTests.cs
test/Chirp.Infrastructure.Tests/Repositories/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  ChirpUserRepositoryTests.cs
test/Chirp.Infrastructure.Tests/Services/: CheepDataCacheTests.cs  CheepServiceTests.cs  ChirpUserServiceTests.cs  FollowCacheTests.cs
test/Chirp.Integration.Tests/: Chirp.Integration.Tests.csproj
test/Chirp.Integration.Tests/E2E/: EndToEndTests.cs
test/Chirp.Integration.Tests/Integration/: IntegrationTests.cs  WebFactoryTests.cs
(+72 files in other folders)
