<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.Models\Chirp.Models.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <EmbeddedResource Include="data/**/*" />
  </ItemGroup>
</Project>
