<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\WebServer\WebServer.csproj" />

    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <EmbeddedResource Include="data/**/*" />
  </ItemGroup>
</Project>
